{
  "rewrites": [
    {
      "source": "/help",
      "destination": "https://chatbase.co/OBi1rNp7vL0reEIicNKzw/help"
    },
    {
      "source": "/help/:path*",
      "destination": "https://chatbase.co/OBi1rNp7vL0reEIicNKzw/help/:path*"
    },
    {
      "source": "/__cb/:path*",
      "destination": "https://chatbase.co/__cb/:path*"
    },
    {
      "source": "/api/chat/OBi1rNp7vL0reEIicNKzw/:path*",
      "destination": "https://chatbase.co/api/chat/OBi1rNp7vL0reEIicNKzw/:path*"
    }
  ]
}
